SERVER_API_URL="http://localhost:3333"

# see Clerk docs: https://beta-docs.clerk.com/quickstarts/nextjs/app-router
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_*********"
CLERK_SECRET_KEY="sk_test_*********"
